# Ophelia

./: .gitignore  README.md  build.gradle
doc/collections/: hierarchy.puml
src/exceptions/: AmbiguityException.java  NotImplementedYetException.java
src/graph/: Graph.java  Node.java
src/graph/edge/: Edge.java
src/ophelia/annotation/: Wrapper.java  WrapperUtils.java
src/ophelia/builder/: Builder.java  SelfReturner.java  VoidBuilder.java
src/ophelia/collections/: BaseCollection.java  Collection.java  IntegerFiniteCollection.java  ModifiableCollection.java  UnmodifiableIntegerFiniteCollection.java  UnorderedPair.java
src/ophelia/event/: AbstractObservable.java  Broadcaster.java  Observable.java
src/ophelia/exceptions/: NotImplementedYetException.java
src/ophelia/function/: ExceptionalConsumer.java  ExceptionalRunnable.java  ExceptionalSupplier.java  ExceptionalTriConsumer.java  Extractor.java  ExtractorException.java
src/ophelia/generator/: BaseClassBuilder.java  BaseMethodBuilder.java  ClassBuilder.java  ClassBuilderNeedingClassName.java  ClassBuilderNeedingPackageName.java  CodeWrapper.java  CodeWrapperWithImports.java  MainClassBuilder.java  MainMethodBuilder.java  MethodBuilder.java  MethodBuilderNeedingReturnType.java  MethodWrapper.java  NodeWrapper.java  WithImportBuilder.java
src/ophelia/graph/: Graph.java
src/ophelia/map/: IntegerFiniteMap.java  (+2 more)
src/superposition/: Superposition.java
src/util/: ClassUtils.java  CollectionUtils.java  CurrentIterator.java  Extractor.java  ExtractorException.java  IOUtils.java  MapUtils.java  NumberUtils.java  StringUtils.java  TreeUtils.java
test/util/: CurrentIteratorTest.java
(+291 files in other folders)
