apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

libsDirName = 'libs'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.jetbrains:annotations:15.0'
    compile 'com.github.javaparser:javaparser-core:2.5.1'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.codepoetics:protonpack:1.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}