apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

libsDirName = 'libs'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.github.javaparser:javaparser-core:2.0.0'
    compile 'org.reflections:reflections:0.9.9'
    compile 'org.javassist:javassist:3.19.0-GA'
    compile 'com.codepoetics:protonpack:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}